In [1]:
import pandas as pd

### tail.head

In [2]:
tips = pd.read_csv('tips.csv')
tips.head()#show 5 first rows

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [4]:
tips.index

RangeIndex(start=0, stop=244, step=1)

### slicing

In [5]:
# if we don't use list it gives us a seri not df
tips['smoker']

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [6]:
tips[['smoker']]

    smoker
0       No
1       No
2       No
3       No
4       No
..     ...
239     No
240    Yes
241    Yes
242     No
243     No

[244 rows x 1 columns]

In [7]:
# for more than 2 column use []
tips[['sex' ,'smoker' ,'day']]

        sex smoker   day
0    Female     No   Sun
1      Male     No   Sun
2      Male     No   Sun
3      Male     No   Sun
4    Female     No   Sun
..      ...    ...   ...
239    Male     No   Sat
240  Female    Yes   Sat
241    Male    Yes   Sat
242    Male     No   Sat
243  Female     No  Thur

[244 rows x 3 columns]

In [8]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### inplace & drop

In [9]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
# when we use drop it shows the outpot.but there us no change in main file
#to make this change we can use another var
tipsy = tips.drop(['day'],axis=1)
tipsy.head()

   total_bill   tip     sex smoker    time  size
0       16.99  1.01  Female     No  Dinner     2
1       10.34  1.66    Male     No  Dinner     3
2       21.01  3.50    Male     No  Dinner     3
3       23.68  3.31    Male     No  Dinner     2
4       24.59  3.61  Female     No  Dinner     4

In [11]:
# or inplace=true
tips.drop(['tip'],axis=1, inplace = True)

In [12]:
tips.head()

   total_bill     sex smoker  day    time  size
0       16.99  Female     No  Sun  Dinner     2
1       10.34    Male     No  Sun  Dinner     3
2       21.01    Male     No  Sun  Dinner     3
3       23.68    Male     No  Sun  Dinner     2
4       24.59  Female     No  Sun  Dinner     4

In [13]:
#the real .csv dos;nt change
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
pd.DataFrame.to_csv(tipsy,'tipsy.csv')

### Iterate on a dataframes

In [15]:
total_bill_tip = tips[['total_bill','tip']]
total_bill_tip.head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [17]:
for total_bill,tip  in total_bill_tip.values:
    print(total_bill+tip)

18.0
12.0
24.51
26.99
28.2
30.0
10.77
30.0
17.0
18.009999999999998
11.98
40.26
16.99
21.43
17.85
25.5
12.0
20.0
20.47
24.0
22.0
23.04
18.0
47.0
23.0
20.15
15.37
14.69
26.0
22.65
11.0
20.85
18.060000000000002
23.14
21.05
27.66
18.31
20.0
21.0
36.269999999999996
18.28
20.0
17.0
11.0
36.0
21.29
27.23
38.4
30.6
21.04
15.04
12.889999999999999
40.010000000000005
11.5
29.9
23.0
41.01
27.91
13.0
55.0
23.5
15.81
13.0
22.049999999999997
20.23
23.229999999999997
18.919999999999998
4.07
22.240000000000002
17.1
13.99
20.07
30.0
30.28
16.93
11.76
21.0
31.2
25.76
20.0
22.44
20.06
11.9
37.68
18.01
40.0
15.03
22.28
30.560000000000002
24.16
31.97
25.99
6.75
20.62
26.0
44.900000000000006
31.28
13.53
24.01
13.96
13.85
18.380000000000003
46.8
25.900000000000002
25.0
17.0
24.549999999999997
29.5
22.0
18.310000000000002
17.0
8.25
42.07
26.5
29.71
20.81
35.0
12.15
14.23
27.0
14.0
15.1
16.759999999999998
17.95
15.0
34.0
10.0
16.52
13.38
25.0
20.58
23.1
12.67
14.26
21.51
9.76
12.33
16.15
18.0
15.91
20.97
41.0
46.19
32.05
18.73
9.85
20.0
13.5
11.51
9.51
16.57
15.13
20.0
26.55
21.77
34.99
53.17
28.75
16.0
18.49
25.0
15.16
18.21
15.81
20.51
28.0
23.0
36.21
12.2
12.63
60.81
18.97
12.4
35.03
20.82
36.01
19.89
16.48
13.6
38.18
38.33
28.979999999999997
48.85
29.67
43.55
25.69
24.4
32.46
21.65
27.1
17.189999999999998
24.0
31.0
17.5
20.58
9.0
12.34
48.11
15.0
15.51
22.71
14.75
15.0
18.9
24.53
19.7
30.0
41.73
26.3
14.99
32.06
31.05
57.33
15.77
34.67
14.0
31.15
13.09
9.18
33.230000000000004
14.36
16.9
10.5
18.98
15.0
18.77
12.09
23.45
16.0
25.0
26.01
18.689999999999998
15.0
12.24
18.53
11.32
13.6
34.0
40.5
34.95
29.18
24.67
19.57
21.78