In [2]:
import numpy as np
import pandas as pd

In [3]:
pop2014 = pd.Series([100,99.3,95.5,93.5,92.4,84.8,84.5,78.9,74.3,72.8],
                    index=['Java','C','C++','Python','C#','PHP','JavaScript','Ruby','R','Matlab'],name='2014')

In [102]:


pop2015 = pd.Series({'Java': 100,'C': 99.9,'C++': 99.4,'Python': 96.5,'C#': 91.3,
                     'R': 84.8,'PHP': 84.5,'JavaScript': 83.0,'Ruby': 76.2,'Matlab': 72.4},name='2015')

In [103]:
two_years = pd.DataFrame({"2014":pop2014,"2015":pop2015})
two_years

             2014   2015
C            99.3   99.9
C#           92.4   91.3
C++          95.5   99.4
Java        100.0  100.0
JavaScript   84.5   83.0
Matlab       72.8   72.4
PHP          84.8   84.5
Python       93.5   96.5
R            74.3   84.8
Ruby         78.9   76.2

In [104]:
two_years.values

array([[ 99.3,  99.9],
       [ 92.4,  91.3],
       [ 95.5,  99.4],
       [100. , 100. ],
       [ 84.5,  83. ],
       [ 72.8,  72.4],
       [ 84.8,  84.5],
       [ 93.5,  96.5],
       [ 74.3,  84.8],
       [ 78.9,  76.2]])

In [105]:
two_years.columns

Index(['2014', '2015'], dtype='object')

In [106]:
two_years.iloc[0],two_years.iloc[:3]

(2014    99.3
 2015    99.9
 Name: C, dtype: float64,
      2014  2015
 C    99.3  99.9
 C#   92.4  91.3
 C++  95.5  99.4)

In [107]:
two_years.iloc[:6,1:2]

             2015
C            99.9
C#           91.3
C++          99.4
Java        100.0
JavaScript   83.0
Matlab       72.4

In [108]:
two_years['2015']

C              99.9
C#             91.3
C++            99.4
Java          100.0
JavaScript     83.0
Matlab         72.4
PHP            84.5
Python         96.5
R              84.8
Ruby           76.2
Name: 2015, dtype: float64

In [109]:
two_years['2015']['C#'],two_years['2015'][2:4]

(91.3,
 C++      99.4
 Java    100.0
 Name: 2015, dtype: float64)

In [110]:
two_years.loc["C":"PHP"]

             2014   2015
C            99.3   99.9
C#           92.4   91.3
C++          95.5   99.4
Java        100.0  100.0
JavaScript   84.5   83.0
Matlab       72.8   72.4
PHP          84.8   84.5

### add new column

In [111]:
two_years['avg']=.5*(two_years['2014']+ two_years['2015'])

In [112]:
two_years

             2014   2015     avg
C            99.3   99.9   99.60
C#           92.4   91.3   91.85
C++          95.5   99.4   97.45
Java        100.0  100.0  100.00
JavaScript   84.5   83.0   83.75
Matlab       72.8   72.4   72.60
PHP          84.8   84.5   84.65
Python       93.5   96.5   95.00
R            74.3   84.8   79.55
Ruby         78.9   76.2   77.55

In [113]:
# changing the places
cols = two_years.columns.tolist()
cols = [cols[-1], cols[0], cols[1]]
reordered = two_years[cols]
reordered

               avg   2014   2015
C            99.60   99.3   99.9
C#           91.85   92.4   91.3
C++          97.45   95.5   99.4
Java        100.00  100.0  100.0
JavaScript   83.75   84.5   83.0
Matlab       72.60   72.8   72.4
PHP          84.65   84.8   84.5
Python       95.00   93.5   96.5
R            79.55   74.3   84.8
Ruby         77.55   78.9   76.2

In [114]:
reordered[["avg","2015"]]

               avg   2015
C            99.60   99.9
C#           91.85   91.3
C++          97.45   99.4
Java        100.00  100.0
JavaScript   83.75   83.0
Matlab       72.60   72.4
PHP          84.65   84.5
Python       95.00   96.5
R            79.55   84.8
Ruby         77.55   76.2

In [115]:
two_years

             2014   2015     avg
C            99.3   99.9   99.60
C#           92.4   91.3   91.85
C++          95.5   99.4   97.45
Java        100.0  100.0  100.00
JavaScript   84.5   83.0   83.75
Matlab       72.8   72.4   72.60
PHP          84.8   84.5   84.65
Python       93.5   96.5   95.00
R            74.3   84.8   79.55
Ruby         78.9   76.2   77.55

### sort

In [116]:
two_years['2014']['C']=101
two_years['avg']['C']=101

In [117]:
two_years.sort_values(['2015','avg'] ,ascending=[0,1])

             2014   2015     avg
Java        100.0  100.0  100.00
C           101.0   99.9  101.00
C++          95.5   99.4   97.45
Python       93.5   96.5   95.00
C#           92.4   91.3   91.85
R            74.3   84.8   79.55
PHP          84.8   84.5   84.65
JavaScript   84.5   83.0   83.75
Ruby         78.9   76.2   77.55
Matlab       72.8   72.4   72.60

In [118]:
two_years.min()

2014    72.8
2015    72.4
avg     72.6
dtype: float64

In [119]:
two_years.apply(lambda l: l + 10)

             2014   2015     avg
C           111.0  109.9  111.00
C#          102.4  101.3  101.85
C++         105.5  109.4  107.45
Java        110.0  110.0  110.00
JavaScript   94.5   93.0   93.75
Matlab       82.8   82.4   82.60
PHP          94.8   94.5   94.65
Python      103.5  106.5  105.00
R            84.3   94.8   89.55
Ruby         88.9   86.2   87.55

###  Relational Operations

In [120]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(dummy_data1)
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [5]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])
df2
# import: column must have same name as key in dicthionary

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [122]:
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])
df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [123]:
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

####  concatenate

In [124]:
conc_1 = pd.concat([df1,df2])
conc_1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [125]:
conc_2 = pd.concat([df1,df2],ignore_index=1)
conc_2

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

#### merge

In [126]:
df_merge_col = pd.merge(conc_1,df3,on='id')
df_merge_col.sort_values('Feature3', ascending=False)

  id Feature1 Feature2  Feature3
7  7        Q        R        17
6  5        I        J        16
5  4        G        H        15
8  8        S        T        15
4  3        E        F        14
2  2        C        D        13
3  2        M        N        13
0  1        A        B        12
1  1        K        L        12

In [127]:
df_outer = pd.merge(df1, df2, on='id', how='outer')

df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [128]:
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

In [129]:
df_right = pd.merge(df1, df2, on='id', how='right')

df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [130]:
df_left = pd.merge(df1, df2, on='id', how='left')

df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

In [131]:
# in marge we just can use 2 elements to marge